CACHE_FOLDER=~/ovos/cache
COMPOSE_HTTP_TIMEOUT=120
CONFIG_FOLDER=~/ovos/config
MODELS_DATA=~/ovos/models
TZ=America/Montreal
OVOS_USER=ovos
SHARE_FOLDER=~/ovos/share
VERSION=dev
VOSK_DATA=~/ovos/vosk
XDG_RUNTIME_DIR=/run/user/1000
